[bumpversion]
current_version = 1.6.0
commit = False
tag = False

[bumpversion:part:release]
optional_value = release
values = release
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:corems/__init__.py]
