[pytest]
# To run tests with coverage, uncomment the following line
# or to debug, comment the line below
addopts = -ra -v --cov=corems --cov-config=pytest.ini --cov-report html --cov-report term -p no:warnings
norecursedirs = win_only
testpaths = tests

[run]
branch = True
omit =
    # omit anything in a .local directory anywhere
    #*/.local/*
    # omit everything in /usr
    #/usr/*
    ## omit this single file
    corems/mass_spectra/input/win_only/BrukerCompassXtract.py
    corems/mass_spectra/input/win_only/ThermoMSFileReader.py       
    corems/transient/input/MidasDatFile.py 
    corems/encapsulation/constant.py
    corems/molecular_id/factory/molecularMongo.py     


[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    tb = sys.exc_info()[2] 
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise FileExistsError
    raise
    except
    if not self.ref_file_location.exists(): 

    #self.sample_name = sample_name 
    return +1 
    if not hdf_handle.attrs.get('date_utc'): 
    if not group_key in hdf_handle.keys(): 
    dt = dtype("l") 
    dt = dtype("i") 

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = doc/coverage_html_report


